src/Profiler/NetCore.Profiler.Extension/UI/MemoryProfilingSessionWindow/DataTypeMemoryStatisticsGrid.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.MemoryProfilingSessionWindow.DataTypeMemoryStatisticsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             Name="MyToolWindow"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Background="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
    <UserControl.Resources>
        <!--ResourceDictionary Source="../Theme/Styles.xaml"/-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DataGrid x:Name="DataTypesGrid"  Margin ="4" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Background="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
              RowBackground="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
              SelectionMode="Single"
              CanUserAddRows="False"
              SelectionUnit="FullRow"
              RowHeaderWidth="0"
              AutoGenerateColumns="False"
              GridLinesVisibility="None"
              BorderThickness="0">
        <DataGrid.Resources>
            <platformUi:BrushToColorConverter x:Key="BrushToColorConverter"/>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static shell:EnvironmentColors.SystemHighlightBrushKey }}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Display" Binding="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Header="Count Max" Binding="{Binding ObjectsCountMax}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Count Avg" Binding="{Binding ObjectsCountAvg}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Size Max" Binding="{Binding MemorySizeMax}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Size Avg" Binding="{Binding MemorySizeAvg}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Name" Binding="{Binding DataTypeName}" IsReadOnly="True"/>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
