src/Tizen.VisualStudio.Tools/ViewAndUI/Theme/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ManifestTabControl" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border BorderBrush="{StaticResource TabItem.BorderBrush}" BorderThickness="0,0,0,1">
                                <Grid Height="30" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" ContentSource="Header" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="{StaticResource TabItem.Background.IsSelected.False}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Foregrouhnd.IsSelected.False}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource TabItem.Background.IsMouseOver.True}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Foregrouhnd.IsMouseOver.True}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{StaticResource TabItem.Background.IsSelected.True}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Foregrouhnd.IsSelected.True}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource TabControl.BorderBrush}" BorderThickness="0 0 0 0" Background="{StaticResource TabControl.Background}">
                            <TabPanel Name="HeaderPanel" Margin="0 0 0 -1" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <ContentPresenter Name="PART_SelectedContentHost" Grid.Column="1" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel>
            <ContentPresenter VerticalAlignment="Center" Content="{Binding DisplayName}">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="{StaticResource ActiveTextKey}" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </DockPanel>
    </DataTemplate>
    <!--  This template explains how to render the 'Workspace' content area in the main window.  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl Margin="0" Style="{DynamicResource StandardTabControl}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ClosableTabItemTemplate}" ItemsSource="{Binding}" />
    </DataTemplate>


    <Style x:Key="ResouceMTabControl" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border BorderBrush="{StaticResource TabItem.BorderBrush}" BorderThickness="0,0,1,0">
                                <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" ContentSource="Header"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="{StaticResource TabItem.Background.IsSelected.False}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Foregrouhnd.IsSelected.False}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource TabItem.Background.IsMouseOver.True}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Foregrouhnd.IsMouseOver.True}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{StaticResource TabItem.Background.IsSelected.True}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItem.Foregrouhnd.IsSelected.True}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <DataGrid IsReadOnly="True" HeadersVisibility="Column" />
                        <Border BorderBrush="{StaticResource TabControl.BorderBrush}" BorderThickness="0 0 0 0" Background="{StaticResource TabControl.Background}">
                            <TabPanel Name="HeaderPanel" Margin="0 0 0 -1" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <ContentPresenter Name="PART_SelectedContentHost" Grid.Column="1" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>