src/Tizen.VisualStudio.Tools/ViewAndUI/ResourceManager/View/ResourceManagerControl.xaml

<UserControl x:Class="Tizen.VisualStudio.ResourceManager.ResourceManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Tizen.VisualStudio.ResourceManager"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Name="MyToolWindow">
    <UserControl.Resources>
    <ResourceDictionary>
        <!--If you want to modify the design, insert the following 3 lines of comment.-->
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../Theme/StylesRM.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="resolutionComboData">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ResolutionDPI" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid>
            <TabControl TabStripPlacement="Top">
                <TabItem Header="Configuration" Selector.IsSelected="True">
                    <DockPanel Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 5" DockPanel.Dock="Top">
                            <Label Content="Language:" Margin="0 0 10 0"/>
                            <ComboBox ItemsSource="{Binding Path=lang}" DisplayMemberPath="@name" SelectedValuePath="@name" Name="configLangCombo" SelectedIndex="0" Width="150" Background="#FF0080FF" SelectionChanged="Combobox_SelectionChanged">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="{Binding ElementName=configLangCombo, Path=ActualWidth}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Label Content="DPI:" Margin="20 0 10 0"/>
                            <ComboBox Name="resolutionCombo" ItemsSource="{Binding Source={StaticResource resolutionComboData}}" SelectedIndex="0" Width="100" SelectionChanged="Combobox_SelectionChanged"/>
                            <Button Margin="10 0 0 0" Name="btnAdd" Content="Add" Click="Add_Button_Click"/>
                        </StackPanel>

                        <DataGrid IsReadOnly="True" Name="ConfigurationDataGrid"  AutoGenerateColumns="False" Width="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Directory" Binding="{Binding Directory}"/>
                                <DataGridTextColumn Width="*" Header="Language" Binding="{Binding Language}"/>
                                <DataGridTextColumn Width="*" Header="Resolution" Binding="{Binding Resolution}"/>
                                <DataGridTemplateColumn Width="*" Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDelete" Content="Delete" Width="100" Click="Delete_Row_Button_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="View">
                    <DockPanel Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 5" DockPanel.Dock="Top">
                            <Label Content="Language:" Margin="0 0 10 0"/>
                            <ComboBox Name="viewComboLang" Width="150" ItemsSource="{Binding Path=viewLangComboList}"/>
                            <Label Content="DPI:" Margin="20 0 10 0"/>
                            <ComboBox Name="resolutionComboView" ItemsSource="{Binding Path=viewDpiComboList}" Width="100"/>
                            <Button Content="Filter" Click="Filter_Button_Click" Margin="10 0 0 0"/>
                        </StackPanel>
                        <DockPanel>
                            <ScrollViewer>
                                <Grid DockPanel.Dock="Bottom">
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5,5,5,5" x:Name="resStackPanelCode">
                                        <Grid x:Name="StackPanelGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel x:Name= "viewStack"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

