src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/AccountWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.AccountWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
             mc:Ignorable="d" d:DesignWidth="300" x:Name="Window" Width="400" Height="760" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Account" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>
            <!-- Key, Provider ID, Default label-->
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label_multipleaccount" Content="Multiple account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <ComboBox x:Name="comboBox_multipleaccount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" SelectionChanged="comboBox_multipleaccount_SelectionChanged">
                    <ComboBoxItem Name="cbtrue">true</ComboBoxItem>
                    <ComboBoxItem Name="cbfalse">false</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label_providerid" Content="Provider ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textBox_providerid" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="260" TextChanged="textBox_providerid_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label_defaultlabel" Content="Default label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textBox_defaultlabel" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="260" TextChanged="textBox_defaultlabel_TextChanged"/>
            </StackPanel>
            <!-- Key, Provider ID, Default label-->

            <!--Icons-->
            <StackPanel Orientation="Vertical"  Margin="0,20,0,0">
                <Label x:Name="label_icons" Content="Icons" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="10, 5, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label_icon" Content="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
                        <TextBox x:Name="textBox_icon" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                        <Button x:Name="button_browse" Margin="5,0,0,0" Content="Browse..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="button_browse_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label_iconsmall" Content="Icon small" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"/>
                        <TextBox x:Name="textBox_iconsmall" HorizontalAlignment="Left" Height="23"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                        <Button x:Name="button_browsesmall" Margin="5,0,0,0" Content="Browse..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="button_browsesmall_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Icons-->

            <!--Language-name-->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Label x:Name="label_Name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="button_add" Margin="5,0,0,0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="button_add_Click" />
                    <Button x:Name="button_modify" Margin="5,0,0,0" Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="button_modify_Click" />
                    <Button x:Name="button_delete" Margin="5,0,5,0" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="button_delete_Click" />
                </StackPanel>
                <ListView x:Name="listview_locallabel" Margin="0,5,0,0" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="360" ItemsSource="{Binding LanguageList}"
                          SelectionChanged="listview_locallabel_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding lang}" Width="100"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Text[0]}" Width="270"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--Language-name-->

            <!--Capabilities-->
            <StackPanel Orientation="Vertical"  Margin="0,20,0,0">
                <Label x:Name="label_capabilities" Content="Capabilities" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="button_add_capa" Margin="5,0,0,0" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Click="button_add_capa_Click" />
                    <Button x:Name="button_modify_capa" Margin="5,0,0,0" Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="button_modify_capa_Click"/>
                    <Button x:Name="button_delete_capa" Margin="5,0,5,0" Content="Del" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Click="button_delete_capa_Click"/>
                </StackPanel>
                <ListView x:Name="listview_capabilities" Margin="0,5,0,0" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="360" ItemsSource="{Binding CapabilitiesList}"
                          SelectionChanged="listview_capabilities_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" >
                            <GridViewColumn Header="Capabilities"  Width="370"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--Capabilities-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="button_ok" Margin="5,0,0,0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_ok_Click" />
                <Button x:Name="button_cancel" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
