src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/AddDataControlWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.AddDataControlWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
        mc:Ignorable="d"
        Title="Data Control" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Provider ID" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="providerIDTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" TextChanged="providerIDTxtBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label  Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <RadioButton x:Name="SQLRadio" Content="SQL" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="typeRadio" IsChecked="True"/>
                <RadioButton x:Name="MapRadio" Content="Map" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="typeRadio" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label  Content="Access" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <CheckBox x:Name="ReadCheckBox" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Center" Click="typeCheckBox_Click"/>
                <CheckBox x:Name="WriteCheckBox" Content="Write" HorizontalAlignment="Left" VerticalAlignment="Center" Click="typeCheckBox_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Trusted" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <CheckBox x:Name="TrustedCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0 10 0 0">
                <Label Content="Added Privileges"/>
                <ListView x:Name="AddedPrivList" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" 
                          ItemsSource="{Binding AddedPrivilegeList}" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="Button_add" Content="Add▲" Width="100" Click="Button_add_Click"/>
                    <Button x:Name="Button_remove" Content="Remove▼" Width="100" Margin="20 0 0 0" Click="Button_remove_Click"/>
                </StackPanel>
                <Label Content="Support Privileges"/>
                <ListView x:Name="SupportedPrivList" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" 
                          ItemsSource="{Binding SupportPrivilegeList}" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="OKButton" Margin="5,0,0,0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
