src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/AddMetaDataWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.AddMetaDataWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
        mc:Ignorable="d"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
        Title="Meta Data" Height="160" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Key" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380" TextChanged="keyTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" VerticalAlignment="Top" Width="380"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="OkBtn" Margin="5,0,0,0" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>
                <Button x:Name="CancelBtn" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
