src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/AddPrivilegeWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.AddPrivilegeWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="520" Height="580" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Privileges" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radio_internal" GroupName="privilege" Content="Platform defined" Width="150" />
                <StackPanel Orientation="Vertical">
                    <Label x:Name="label_search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" IsEnabled="{Binding ElementName=radio_internal, Path=IsChecked}"/>
                    <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="textBox_search_TextChanged" IsEnabled="{Binding ElementName=radio_internal, Path=IsChecked}"/>
                    <ListView x:Name="listView_internal" Margin="0,10,0,0" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="330" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsEnabled="{Binding ElementName=radio_internal, Path=IsChecked}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="320"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label_description" Content="Description" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330"  IsEnabled="{Binding ElementName=radio_internal, Path=IsChecked}"/>
                    <Grid HorizontalAlignment="Left" Width="330">
                        <ScrollViewer HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="330" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="textBlock_description" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="330" IsEnabled="{Binding ElementName=radio_internal, Path=IsChecked}"/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radio_custom" GroupName="privilege" Content="Custom Privileges" Width="150" Checked="radio_custom_Checked" />
                <TextBox x:Name="textbox_custom_privileges" Width="325" IsEnabled="{Binding ElementName=radio_custom, Path=IsChecked}" TextChanged="radio_custom_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <RadioButton x:Name="radio_file" GroupName="privilege" Content="File" Width="150" Checked="radio_file_Checked"/>
                <TextBox x:Name="textbox_file" IsReadOnly="True" Width="240" IsEnabled="{Binding ElementName=radio_file, Path=IsChecked}" TextChanged="radio_file_Checked"/>
                <Button x:Name="button_browse" Content="Browse..."  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,0,0,0" IsEnabled="{Binding ElementName=radio_file, Path=IsChecked}" Click="button_browse_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="radio_appdef" GroupName="privilege" Content="App-defined privilege" Width="150" Checked="radio_appdef_Checked" />
                    <ComboBox x:Name="combobox_appdef" Width="100" IsEnabled="{Binding ElementName=radio_appdef, Path=IsChecked}">
                        <ComboBoxItem Content="Provider" IsSelected="True"/>
                        <ComboBoxItem Content="Consumer"/>
                    </ComboBox>
                    <CheckBox x:Name="checkbox_appdef" Content="License" Margin="20 0 0 0" Width="70" IsEnabled="{Binding ElementName=radio_appdef, Path=IsChecked}" Unchecked="checkbox_appdef_Unchecked"/>
                    <ComboBox x:Name="combobox_license" Width="134" IsEnabled="{Binding IsChecked, ElementName=checkbox_appdef}" ItemsSource="{Binding LicenseFileList, Mode=TwoWay}" SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionChanged="combobox_license_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textbox_appdef_privileges" Margin="150 0 0 0" Width="325" IsEnabled="{Binding IsChecked, ElementName=radio_appdef}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,20,0,0">
                <Button x:Name="button_ok" Margin="5,0,0,0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="button_ok_Click"/>
                <Button x:Name="button_cancel" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="button_cancel_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
