src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/LocalizationWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.LocalizationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
        mc:Ignorable="d" Height="165" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
                    <ComboBox x:Name="LangComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" SelectionChanged="LangComboBox_SelectionChanged"/>
                    <Label x:Name="Countrylabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="elementTypeLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
                    <TextBox x:Name="ElementNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="270" TextChanged="ElementNameTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="OkBtn" Margin="5,0,0,0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>
                <Button x:Name="CancelBtn" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
