src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/MultiResolutionIconWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.MultiResolutionIconWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
             mc:Ignorable="d" Width="400" Height="410" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Title="Multi-Resolution Icon" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0, 5, 0, 0" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="comboBox_language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" SelectionChanged="comboBox_language_SelectionChanged"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Resolution" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="comboBox_resolution" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" SelectionChanged="comboBox_resolution_SelectionChanged"/>
                </StackPanel>
                <Button x:Name="button_new" Content="New Icon.." Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_new_Click"/>

                <ListView x:Name="listView" HorizontalAlignment="Left" Margin="0,10,0,0" Height="200" VerticalAlignment="Top" Width="360"
                          SelectionChanged="listView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="310"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="button_ok" Margin="5,0,0,0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_ok_Click"/>
                <Button x:Name="button_cancel" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
