src/Tizen.VisualStudio.Tools/ViewAndUI/ManifestEditor/Wizards/NewIconWizard.xaml

<Window x:Class="Tizen.VisualStudio.ManifestEditor.NewIconWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tizen.VisualStudio.ManifestEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="400" Height="300" Title="New Icon" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="../../Theme/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="label_iconType" Content="Icon Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                    <StackPanel Orientation="Vertical" Margin="10,5,0,10">
                        <RadioButton x:Name="radioButton_mainMenu" Content="Main menu" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="a" Checked="radioButton_mainMenu_Checked"/>
                        <RadioButton x:Name="radioButton_account" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="a" Checked="radioButton_account_Checked"/>
                        <RadioButton x:Name="radioButton_accountSmall" Content="Account small" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="a" Checked="radioButton_accountSmall_Checked"/>
                        <RadioButton x:Name="radioButton_etc" Content="etc" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="a" Checked="radioButton_etc_Checked"/>
                    </StackPanel>
                    <Label x:Name="label_density" Content="Density" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                    <ComboBox x:Name="comboBox_density" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_density_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="label_preview" Content="Image Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                    <Image x:Name="image_preview" Margin="10,0,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Panel.ZIndex="1" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label x:Name="label_iconSize" Content="Icon Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label_size" Margin="10,5,0,0" Content="ICONSIZE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <Label x:Name="label_iconPath" Content="Icon Path" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label_path" Margin="10,5,0,0" Content="ICONPATH" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_path_WARNING" Margin="10,5,0,0" Content="ICONPATH" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="button_browseIcon" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_browseIcon_Click" />
                <Button x:Name="button_ok" Margin="130,0,0,0" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_ok_Click"/>
                <Button x:Name="button_cancel" Margin="5,0,0,0" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
