src/Profiler/NetCore.Profiler.Extension/UI/MemoryProfilingCharts/HeapProfilingChart.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.MemoryProfilingCharts.HeapProfilingChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5">
                    <Border Background="{Binding Gen0SeriesBrush}" DockPanel.Dock="Left" Width ="15" Height ="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0" HorizontalAlignment ="Stretch" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}">Generation 0</TextBlock>
                    <CheckBox Margin="5,0" HorizontalAlignment ="Center" VerticalAlignment="Center" IsChecked="{Binding Gen0SeriesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                    <Border Background="{Binding Gen1SeriesBrush}" DockPanel.Dock="Left" Width ="15" Height ="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}">Generation 1</TextBlock>
                    <CheckBox Margin="5,0" IsChecked="{Binding Gen1SeriesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                    <Border Background="{Binding Gen2SeriesBrush}" DockPanel.Dock="Left" Width ="15" Height ="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowTextBrushKey}}">Generation 2</TextBlock>
                    <CheckBox Margin="5,0" IsChecked="{Binding Gen2SeriesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <DockPanel Grid.Column="3" Margin="5">
                    <Border Background="{Binding LohSeriesBrush}" DockPanel.Dock="Left" Width ="15" Height ="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0" VerticalAlignment="Center">Large Objects</TextBlock>
                    <CheckBox Margin="5,0" IsChecked="{Binding LohSeriesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>
            <ScrollBar x:Name="ScrollBar" Orientation="Horizontal" HorizontalAlignment="Stretch" Value="{Binding Offset }"></ScrollBar>
        </StackPanel>
        <wpf:CartesianChart x:Name="LiveTimeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Memory (Mb)" MinValue="0" Position="LeftBottom"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Time (msec)"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.ContextMenu>
                <ContextMenu>
                    <MenuItem theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" Header="Reset Zoom" Click="OnClickResetZoom">
                        <MenuItem.Icon>
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ZoomOriginalSize}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </wpf:CartesianChart.ContextMenu>
        </wpf:CartesianChart>

    </DockPanel>
</UserControl>
