src/Profiler/NetCore.Profiler.Extension/UI/ProfilingProgressWindow/ProfilingProgressWindowContent.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.ProfilingProgressWindow.ProfilingProgressWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="SessionControlButton" HorizontalAlignment="Left" Width="50" Margin="5">button</Button>
            <Button x:Name="StopButton" HorizontalAlignment="Left" Width="50" Margin="5">Stop</Button>
        </StackPanel>
        <TextBlock x:Name="Status" Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"></TextBlock>
        <DockPanel Margin="5" >
            <ScrollBar x:Name="ScrollBar" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Value="{Binding Offset }"></ScrollBar>
            <lvc:CartesianChart x:Name="LiveTimeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Series="{Binding SeriesCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Blue" Title="CPU (%)" MinValue="0" MaxValue="400" Position="LeftBottom"></lvc:Axis>
                    <lvc:Axis Foreground="Red" Title="Memory (Gb)" MinValue="0" MaxValue="1" Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time (sec)" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>

    </DockPanel>
</UserControl>
