src/Profiler/NetCore.Profiler.Extension/UI/TimelineCharts/AppCpuTimelineChart.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.TimelineCharts.AppCpuTimelineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"  
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ScrollBar x:Name="ScrollBar" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Value="{Binding Offset }"></ScrollBar>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0">Selection:</TextBlock>
            <TextBlock Text="{Binding SelectionLabel}"/>
            </StackPanel>
            <wpf:CartesianChart x:Name="LiveTimeline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Series="{Binding SeriesCollection}">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="CPU (%)" MinValue="0" MaxValue="400" Position="LeftBottom"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Time (msec)"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.ContextMenu>
                    <ContextMenu>
                        <MenuItem theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" Header="Zoom to Selection" Click="OnClickZoomToSelection"
                                  IsEnabled="{Binding ZoomToSelectionPossible}">
                            <MenuItem.Icon>
                                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ZoomToWidth}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" Header="Reset Zoom" Click="OnClickResetZoom">
                            <MenuItem.Icon>
                                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ZoomOriginalSize}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" Header="Reveal Selection" Click="OnClickRevealSelection"
                                  IsEnabled="{Binding RevealSelectionPossible}">
                            <MenuItem.Icon>
                                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Visible}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </wpf:CartesianChart.ContextMenu>
            </wpf:CartesianChart>
        </DockPanel>
    </DockPanel>
</UserControl>
