src/Profiler/NetCore.Profiler.Extension/UI/Functions/TopMethodsViewGrid.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.Functions.TopMethodsViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:functions="clr-namespace:NetCore.Profiler.Extension.UI.Functions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="TopLines">
    <UserControl.Resources>
        <functions:MethodConverter x:Key="ItemConvertor" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock x:Name="GridHeader" DockPanel.Dock="Top"></TextBlock>
        <DataGrid x:Name="LinesGrid" ItemsSource="{Binding Lines}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="%">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Percent">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Color">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Value">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Signature">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Signature">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
