src/Profiler/NetCore.Profiler.Extension/UI/Functions/TopMethodsView.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.Functions.TopMethodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:functions="clr-namespace:NetCore.Profiler.Extension.UI.Functions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="TopLines">
    <UserControl.Resources>
        <functions:MethodConverter x:Key="ItemConvertor" />
    </UserControl.Resources>
    <DataGrid x:Name="LinesGrid" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"
        GridLinesVisibility="None"
        BorderThickness="0"
        Background="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
        RowBackground="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsUI:EnvironmentColors.SystemHighlightBrushKey }}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Top Methods" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="4,0,0,0" Width="45" TextAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="PercentText">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Color">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="•" Margin="4,0,0,0"/>
                            <TextBlock Margin="4,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Name">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="•" Margin="4,0,0,0"/>
                            <TextBlock FontWeight="Bold" Margin="4,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Value">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="•" Margin="4,0,0,0"/>
                            <TextBlock Margin="4,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemConvertor}" ConverterParameter="Signature">
                                        <Binding Path="ItemAdaptor" ElementName="TopLines"></Binding>
                                        <Binding Path="." ></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
