src/Profiler/NetCore.Profiler.Extension/UI/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    mc:Ignorable="options">


    <!--  Background  -->
    <SolidColorBrush x:Key="Background" Color="{DynamicResource {x:Static vsfx:VsColors.DockTargetBackgroundKey}}" />
    <SolidColorBrush x:Key="LightBackground" Color="{DynamicResource {x:Static vsfx:VsColors.DockTargetButtonBackgroundBeginKey}}" />
    <SolidColorBrush x:Key="AccentColor" Color="{DynamicResource {x:Static vsfx:VsColors.TitleBarActiveKey}}" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" options:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Gray7}" />
        <GradientStop Offset="1" Color="{StaticResource BackColor}" />
    </LinearGradientBrush>

    <!--  Foreground  -->
    <SolidColorBrush x:Key="Foreground" options:Freeze="True"  Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}" />

    <!--  General  -->
    <SolidColorBrush x:Key="BackgroundHighlighted" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />
    <SolidColorBrush x:Key="BorderBrushHighlighted" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />

    <SolidColorBrush x:Key="BackgroundSelected" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedGradientBottomKey}}" />
    <SolidColorBrush x:Key="BorderBrushSelected" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedBorderKey}}" />

    <SolidColorBrush x:Key="BackgroundNormal" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonFaceKey}}" />
    <SolidColorBrush x:Key="BorderBrushNormal" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />
    <!--
    <SolidColorBrush x:Key="WindowGlowBrush" options:Freeze="True" Color="#017ACC" />
    -->
    <!--  Text Box  -->
    <SolidColorBrush x:Key="TextBoxBackground" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonFaceKey}}" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.SearchBoxMouseOverBackgroundBeginKey}}" />

    <!--  Search Text Box  -->
    <SolidColorBrush x:Key="SearchTextForeground" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}"/>

    <!--  Link Button  -->
    <SolidColorBrush x:Key="LinkButtonForeground" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.StartPageTextControlLinkSelectedKey}}" />
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.StartPageTextControlLinkSelectedHoverKey}}" />

    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" options:Freeze="True" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" options:Freeze="True" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="CloseButtonStroke" options:Freeze="True" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" options:Freeze="True" Color="#FFFFFF" />

    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" options:Freeze="True" Color="#333337" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" options:Freeze="True" Color="#3E3E40" />
    <SolidColorBrush x:Key="SubmenuItemBackground" options:Freeze="True" Color="#1B1B1C" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" options:Freeze="True" Color="#333334" />
    <SolidColorBrush x:Key="MenuDisabledForeground" options:Freeze="True" Color="#656565" />

    <!--  Scroll Bar  -->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" options:Freeze="True" Color="#05FFFFFF" />

</ResourceDictionary>