src/Profiler/NetCore.Profiler.Extension/UI/Theme/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ComboBoxBorderKey}}"/>
        <Style.Resources>
            <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>-->
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="{StaticResource BackgroundNormal}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.BrandedUITextKey}}"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                        <!--<Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />-->
                    </Trigger>
                    <Trigger Property="IsSelected" Value="false">
                        <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                        <!--<Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />-->
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                        <!--<Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />-->
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>