src/Tizen.VisualStudio.Tools/ViewAndUI/ConnectToolbar/RemoteWindow/DeviceInfo.xaml

<Window x:Class="Tizen.VisualStudio.ConnectToolbar.DeviceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device Infomation" Height="200" Width="220" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Input remote device information" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.333,2.077" Margin="10,10,0,0" Width="192" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Name : " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.846,2" Margin="10,41,0,0"/>
        <Label Content="IP :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.846,2" Margin="10,72,0,0"/>
        <Label Content="Port :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.846,2" Margin="10,103,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="63,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="63,106,0,0" TextWrapping="Wrap" Text="26101" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Width="50" IsDefault="True" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="124,138,0,0" VerticalAlignment="Top" IsCancel="True" Width="50"/>

    </Grid>
</Window>

