src/Tizen.VisualStudio.Tools/ViewAndUI/ConnectToolbar/RemoteWindow/RemoteDeviceManager.xaml

<Window x:Class="Tizen.VisualStudio.ConnectToolbar.RemoteDeviceManager"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Device Manager" Height="250" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Grid >
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="55" Click="NewButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="327,37,0,0" VerticalAlignment="Top" Width="55" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="327,64,0,0" VerticalAlignment="Top" Width="55" Click="DeleteButton_Click"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="55" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="70,192,0,0" VerticalAlignment="Top" Width="70" Click="DisconnectButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="327,192,0,0" VerticalAlignment="Top" Width="55" IsCancel="True" Click="CloseButton_Click"/>
        <ListView x:Name="RDMListView" HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="312">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="120"/>
                    <GridViewColumn Header="IP"
                                    DisplayMemberBinding="{Binding IP}"
                                    Width="100"/>
                    <GridViewColumn Header="Port"
                                    DisplayMemberBinding="{Binding Port}"
                                    Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
