src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    mc:Ignorable="options">

    <!-- Common -->
    <SolidColorBrush x:Key="NormalBackgroundKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}" />
    <SolidColorBrush x:Key="ActiveTextKey" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUITextKey}}" />
    <SolidColorBrush x:Key="InactiveTextKey" Color="{DynamicResource {x:Static vsfx:VsColors.InactiveCaptionTextKey}}" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonFaceKey}}" />
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedGradientBottomKey}}" />

    <SolidColorBrush x:Key="Button.Foreground" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonTextKey}}" />
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="{DynamicResource {x:Static vsfx:VsColors.InactiveCaptionTextKey}}" />

    <SolidColorBrush x:Key="Button.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonTextKey}}" />
    <SolidColorBrush x:Key="Button.BorderBrush.Disabled" Color="{DynamicResource {x:Static vsfx:VsColors.InactiveBorderKey}}" />

    <!--Togglebutton-->
    <SolidColorBrush x:Key="ToggleButton.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonFaceKey}}" />
    <SolidColorBrush x:Key="ToggleButton.Background.MouseOver" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />
    <SolidColorBrush x:Key="ToggleButton.Background.Pressed" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedGradientBottomKey}}" />
    
    <SolidColorBrush x:Key="ToggleButton.Foreground" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonTextKey}}" />
    <SolidColorBrush x:Key="ToggleButton.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonTextKey}}" />
    <SolidColorBrush x:Key="ToggleButton.BackgroundSelected" options:Freeze="True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedGradientBottomKey}}" />

    <!--combobox-->
    <SolidColorBrush x:Key="TextForegroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxGlyphKey}}" />

    <SolidColorBrush x:Key="ToggleBackgroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBackgroundKey}}" />
    <SolidColorBrush x:Key="MouseOverToggleBackgroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.CommandBarHoverKey}}" />
    <SolidColorBrush x:Key="ClickedToggleBackgroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxMouseOverBorderKey}}" />
    <SolidColorBrush x:Key="ToggleBorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBorderKey}}" />

    <SolidColorBrush x:Key="FieldBackgroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBackgroundKey}}" />
    <SolidColorBrush x:Key="FieldBorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBackgroundKey}}" />

    <SolidColorBrush x:Key="ArrowBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxGlyphKey}}" />
    <SolidColorBrush x:Key="MouseOverArrowBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxMouseOverGlyphKey}}" />
    <SolidColorBrush x:Key="ClickedArrowBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowButtonHoverInactiveGlyphKey}}" />

    <SolidColorBrush x:Key="DropDownBackgroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.DropDownPopupBackgroundBeginKey}}" />
    <SolidColorBrush x:Key="MouseOverDropDownBackgroundBrush" Color="{DynamicResource {x:Static vsfx:VsColors.CommandBarHoverKey}}" />
    <SolidColorBrush x:Key="DropDownBorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.DropDownPopupBorderKey}}" />

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBoxItem.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonFaceKey}}" />

    <SolidColorBrush x:Key="ListBoxItem.Background.MouseOver" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />
    <SolidColorBrush x:Key="ListBoxItem.Background.Selected" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedGradientBottomKey}}" />

    <SolidColorBrush x:Key="ListBoxItem.BorderBrush.MouseOver" Color="{DynamicResource {x:Static vsfx:VsColors.ButtonHighlightKey}}" />
    <SolidColorBrush x:Key="ListBoxItem.BorderBrush.Selected" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedBorderKey}}" />

    <!--ListView-->
    <SolidColorBrush x:Key="ListView.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBorderKey}}" />

    <SolidColorBrush x:Key="ListViewItem.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBorderKey}}" />
    <SolidColorBrush x:Key="ListViewItem.Background.IsSelected.False" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}" />
    <SolidColorBrush x:Key="ListViewItem.Foreground.IsSelected.False" Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}" />

    <SolidColorBrush x:Key="ListViewItem.Background.IsSelected.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedBorderKey}}" />
    <SolidColorBrush x:Key="ListViewItem.Foreground.IsSelected.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedTextKey}}" />

    <SolidColorBrush x:Key="ListViewItem.Background.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedBorderKey}}" />
    <SolidColorBrush x:Key="ListViewItem.Foreground.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedTextKey}}" />

    <SolidColorBrush x:Key="ListViewItem.Background.IsEnabled.False" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}" />
    <SolidColorBrush x:Key="ListViewItem.Foreground.IsEnabled.False" Color="{DynamicResource {x:Static vsfx:VsColors.InactiveCaptionTextKey}}" />

    <SolidColorBrush x:Key="GridViewColumnHeader.Foreground" Color="{DynamicResource {x:Static vsfx:VsColors.ToolWindowTextKey}}" />
    <SolidColorBrush x:Key="GridViewColumnHeader.Background" Color="{DynamicResource {x:Static vsfx:VsColors.BrandedUIBackgroundKey}}" />

    <SolidColorBrush x:Key="GridViewColumnHeader.Background.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.SearchBoxMouseOverBackgroundBeginKey}}" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBarLineButton.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarArrowBackgroundKey}}" />
    <SolidColorBrush x:Key="ScrollBarLineButton.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarArrowBackgroundKey}}" />
    <SolidColorBrush x:Key="ScrollBarLineButton.BorderBrush.IsPressed.True" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarArrowBackgroundKey}}" />
    <SolidColorBrush x:Key="ScrollBarLineButton.BorderBrush.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarArrowBackgroundKey}}" />

    <SolidColorBrush x:Key="ScrollbarPageButton.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarBackgroundKey}}" />

    <SolidColorBrush x:Key="ScrollBarThumb.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarThumbGlyphKey}}" />
    <SolidColorBrush x:Key="ScrollBarThumb.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarBackgroundKey}}" />
    <SolidColorBrush x:Key="ScrollBarThumb.Background.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarThumbMouseOverBackgroundKey}}" />
    <SolidColorBrush x:Key="ScrollBarThumb.Background.IsDragging.True" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarThumbPressedBackgroundKey}}" />

    <SolidColorBrush x:Key="VerticalScrollBar.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarBackgroundKey}}" />
    <SolidColorBrush x:Key="HorizontalScrollBar.Background" Color="{DynamicResource {x:Static vsfx:VsColors.ScrollBarBackgroundKey}}" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBorderKey}}" />
    <SolidColorBrush x:Key="TextBox.Background.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.SearchBoxMouseOverBackgroundBeginKey}}" />
    <SolidColorBrush x:Key="TextBox.Background.IsFocused.True" Color="{DynamicResource {x:Static vsfx:VsColors.SearchBoxMouseOverBackgroundBeginKey}}" />

    <!-- TabControl -->
    <SolidColorBrush x:Key="TabItem.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabInactiveDocumentBorderBackgroundKey}}" />

    <SolidColorBrush x:Key="TabItem.Background.IsSelected.False" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabChannelBackgroundKey}}" />
    <SolidColorBrush x:Key="TabItem.Foregrouhnd.IsSelected.False" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabInactiveTextKey}}" />

    <SolidColorBrush x:Key="TabItem.Background.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabHotBorderKey}}" />
    <SolidColorBrush x:Key="TabItem.Foregrouhnd.IsMouseOver.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabHotTextKey}}" />

    <SolidColorBrush x:Key="TabItem.Background.IsSelected.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedBorderKey}}" />
    <SolidColorBrush x:Key="TabItem.Foregrouhnd.IsSelected.True" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedTextKey}}" />

    <SolidColorBrush x:Key="TabControl.Background" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabInactiveDocumentBorderBackgroundKey}}" />
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabSelectedGradientBottomKey}}" />

    <!--Datagrid-->
    <SolidColorBrush x:Key="DataGrid.HorizontalGridLines" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBorderKey}}" />
    <SolidColorBrush x:Key="DataGrid.ColumnHeader.Background" Color="{DynamicResource {x:Static vsfx:VsColors.FileTabInactiveDocumentBorderBackgroundKey}}" />
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="{DynamicResource {x:Static vsfx:VsColors.ComboBoxBorderKey}}" />

</ResourceDictionary>