src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardAddProjectName.xaml

<Window x:Name="ProjectWizardAddProjectNameXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardAddProjectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Height="168.718" Width="540" MouseDown="WindowMouseDown"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,10" Name="projGrid" Focusable="True">
        <StackPanel Margin="20,20,10,45">
            <Label x:Name="label_name" Width="150" Content="Type project name:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
            <TextBox x:Name="Textbox_Name" HorizontalAlignment="Left" Margin="10,0,0,0" Width="462" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonOkClick" Margin="5"/>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

