src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardViewTizenPlatformVersion.xaml

<Window x:Name="ProjectWizardViewTizenPlatformVersionXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardViewTizenPlatformVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Width="434.269" Height="163.305"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,3" >
        <StackPanel Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_modelfile" Width="150" Content="Select Platform Version" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                <ComboBox x:Name="comboBox_PlatformVersion" Width="120" Margin="5"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding platformVersionList}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0" RenderTransformOrigin="-0.482,0.831">
                <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_ok_Click" Margin="5"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
