src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardAddProjTempList.xaml

<Window x:Name="ProjectWizardAddProjTempListXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardAddProjTempList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d" ResizeMode="NoResize" Width="520" Height="520"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,3" >
            <StackPanel Margin="0,0,5,0">
                <Label x:Name="label_modelfile" Width="492" Content="Select Template:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" Style="{StaticResource ResourceKey=labelstyle}"/>
                <Grid x:Name="template_list" Margin="5" Height="367">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.BrandedUIBackgroundKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.BrandedUIBorderKey}}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                <Button x:Name="button_cancel" Content="Cancel" Style="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick" Margin="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
