src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardPlatformList.xaml

<Window x:Name="ProjectWizardPlatformListXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardPlatformList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d" ResizeMode="NoResize" Height="520" Width="520"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,3" >
	    <StackPanel Margin="20,20,10,36">
            <Label x:Name="label_modelfile" Width="150" Content="Select Profile type:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
            <StackPanel x:Name="profile_list" Orientation="Vertical" Margin="5" Height="362">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.BrandedUIBackgroundKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.BrandedUIBorderKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Button x:Name="button_cancel" Style="{x:Null}" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Button_cancel_click" Margin="0,0,5,5"/>
        </StackPanel>
	</Grid>
</Window>
