src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardViewTizenCrossPlatform.xaml

<Window x:Name="ProjectWizardViewTizenCrossPlatformXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardViewTizenCrossPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Width="674.269" Height="323.305"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,3" >
        <StackPanel Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_projectname" Width="120" Content="Project Name" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                <Label x:Name="label_get_projectname" Content="PROJECTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_projectlocation" Width="120" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <Label x:Name="label_get_projectlocation" Content="LOCATION" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_packagename" Width="120" Content="Package Name" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <Label x:Name="label_get_packagename" Content="PACKAGENAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Style="{StaticResource labelstyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_profile" Width="120" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <CheckBox x:Name="checkBox_common" Content="Common" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Common, Mode=TwoWay}" Style="{StaticResource checkboxstyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <CheckBox x:Name="checkBox_mobile" Width="130" Content="Mobile" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Mobile, Mode=TwoWay}" Style="{StaticResource checkboxstyle}"/>
                        <CheckBox x:Name="checkBox_tv" Width="130" Content="TV" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Tv, Mode=TwoWay}" Style="{StaticResource checkboxstyle}"/>
                        <CheckBox x:Name="checkBox_wearable" Content="Wearable (preview)" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Wearable, Mode=TwoWay}" Style="{StaticResource checkboxstyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                <Label x:Name="label_shared" Width="120" Content="Reference Project" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <StackPanel x:Name="radio_panel"  Orientation="Vertical"  Margin="5 0 0 0" Width="497">
                    <RadioButton x:Name="radio_include" Content="New Class Library (.NET Standard) " GroupName="Sharedlib" Style="{StaticResource radiostyle}" Margin="0,5,0,2" IsChecked="True"/>
                    <StackPanel Orientation="Horizontal" Height="19" Margin="0,7,0,0">
                        <RadioButton x:Name="radio_none" Content="Select Project in Solution" GroupName="Sharedlib" Style="{StaticResource radiostyle}" Margin="0,0,20,0" Checked="Radio_none_Checked" Unchecked="Radio_none_Unchecked"/>
                        <ComboBox x:Name="radio_combobox" Width="210" ItemsSource="{Binding ProjectList}" Style="{StaticResource CommonComboBox}"  SelectionChanged="Radio_combobox_SelectionChanged" IsEnabled="False" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_ok_Click" Margin="5"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
