src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardTypeSelect.xaml

<Window x:Name="ProjectWizardTypeSelectXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardTypeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Width="520" Height="464.883"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,10,10" Grid.ColumnSpan="2">
            <Label x:Name="label_modelfile" Width="150" Content="Select Project Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="button_dotnet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="220" Click="Button_type_click" Margin="5" Style="{StaticResource ResourceKey=buttonstyle}">
                    <TextBlock TextWrapping="Wrap">TIZEN DOTNET PROJECT</TextBlock>
                </Button>
                <Button x:Name="button_web" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Height="220" Click="Button_type_click" Margin="5"  Style="{StaticResource ResourceKey=buttonstyle}">
                    <TextBlock TextWrapping="Wrap">TIZEN WEB PROJECT</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0" RenderTransformOrigin="-0.482,0.831">
                <Button x:Name="button_cancel" Style="{x:Null}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="Button_cancel_click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
