src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardViewTizenNative.xaml

<Window x:Name="ProjectWizardViewTizenNativeXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardViewTizenNative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Width="674.269" Height="323.305"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,3" >
        <StackPanel Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_projectname" Width="120" Content="Project Name" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                <Label x:Name="label_get_projectname" Content="PROJECTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_projectlocation" Width="120" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <Label x:Name="label_get_projectlocation" Content="LOCATION" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_profile" Width="120" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <ComboBox x:Name="profile_combobox" SelectionChanged="Profile_combobox_SelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="120" AutomationProperties.HelpText="Select Tizen Profile" AutomationProperties.IsOffscreenBehavior="Offscreen">
                    <!--ComboBoxItem Name="mobile" Content="Mobile" IsSelected="True"/>
                    <ComboBoxItem Name="tv" Content="TV"/>
                    <ComboBoxItem Name="wearable" Content="Wearable"/-->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_toolset" Width="120" Content="Toolset" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <ComboBox x:Name="toolset_combobox" SelectionChanged="Toolset_combobox_SelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="120" AutomationProperties.HelpText="Select Tizen Profile" AutomationProperties.IsOffscreenBehavior="Offscreen">
                    <ComboBoxItem Name="LLVM_4_0" Content="LLVM" IsSelected="True"/>
                    <ComboBoxItem Name="GCC_6_2" Content="GCC"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_project_type" Width="120" Content="Project Type" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <ComboBox x:Name="project_type_combobox" SelectionChanged="ProjectType_combobox_SelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="140" AutomationProperties.HelpText="Select Tizen Profile" AutomationProperties.IsOffscreenBehavior="Offscreen">
                    <!--ComboBoxItem Name="sharedLib" Content="Native Shared Library" IsSelected="True" /-->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_revision" Width="120" Content="Revision" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <ComboBox x:Name="revision_combobox" SelectionChanged="Revision_combobox_SelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="120" AutomationProperties.HelpText="Select Tizen Profile" AutomationProperties.IsOffscreenBehavior="Offscreen">
                    <!--ComboBoxItem Content="4.0" IsSelected="True" />
                    <ComboBoxItem Content="5.0" /-->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_ok_Click" Margin="5"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
