src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardTizenSettings.xaml

<Window x:Name="ProjectWizardTizenSettingsXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardTizenSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d" ResizeMode="NoResize" Width="520" Height="400"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource gridstyle}"  Margin="0,0,0,3">
        <GroupBox Header="Rootstrap Information:" Margin="10,10,10,216" Padding="10" Style="{StaticResource groupboxstyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label x:Name="label_platform" Width="120" Content="Platform:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                    <Label x:Name="label_get_platform" Content="PLATFORM" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" Width="338"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label x:Name="label_arch" Width="120" Content="Architecture:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                    <ComboBox x:Name="arch_combobox" SelectionChanged="ArchSelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="320" AutomationProperties.HelpText="Select Architecture" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label x:Name="label_rootstrap" Width="120" Content="Source:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                    <ComboBox x:Name="rootstrap_combobox" SelectionChanged="RootstrapSelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="320" AutomationProperties.HelpText="Select Rootstrap Source" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Toolchain Information:" Margin="10,155,10,135" Padding="10" Style="{StaticResource groupboxstyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label_toolchain" Width="120" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                    <ComboBox x:Name="toolchain_combobox" SelectionChanged="ToolchainSelectionChanged" Style="{StaticResource CommonComboBox}" IsEnabled="True" Width="320" AutomationProperties.HelpText="Select Toolchain" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonOkClick" Margin="5"/>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
