src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardProject.xaml

<Window x:Name="ProjectWizardProjectXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Height="280" Width="540" MouseDown="window_MouseDown"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,10" Name="projGrid" Focusable="True">
        <StackPanel Margin="20,20,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="label_name" Width="150" Content="Type project name:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
            <TextBox x:Name="Textbox_Name" HorizontalAlignment="Left" Margin="10,0,0,0" Width="462" Height="25" GotFocus="Textbox_Name_Gotfocus" LostFocus="Textbox_Name_Lostfocus"/>
            <Label x:Name="label_modelfile" Width="150" Content="Select workspace path:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
            <DockPanel Margin="10,8" LastChildFill="True" Height="25">
                <Button DockPanel.Dock="Right" Margin="5 0 0 0" x:Name="Button_Reset" Width="70" Content="Reset" Click="Button_Reset_Click"/>
                <Button DockPanel.Dock="Right" Margin="5 0 0 0" x:Name="Button_Browse" Width="70" Content="Browse..." Click="Button_Browse_Click"/>
                <TextBox x:Name="Textbox_Path" DockPanel.Dock="Left" Height="25"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0" RenderTransformOrigin="-0.482,0.831">
            <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_ok_click" Margin="5"/>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_cancel_click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

