src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardViewProject.xaml

<Window x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardViewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" ResizeMode="NoResize" Title="Tizen Profile Select" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" Height="420" Width="720" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource gridstyle}" Margin="3,3,3,3" >
        <StackPanel Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="label_projectname" Width="125" Content="Project Name" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                <Label x:Name="label_get_projectname" Content="{Binding ProjectName}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,25,0,0">
                <Label x:Name="label_projectlocation" Width="125" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <Label x:Name="label_get_projectlocation" Content="{Binding SolnDir}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,25,0,0">
                <Label x:Name="label_profile" Width="125" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelstyle}" />
                <ComboBox x:Name="comboBox_Profile" Width="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ProfileList}" SelectionChanged="OnProfileSelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,25 0 0">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <Label x:Name="label_platformVersion" Width="125" Content="Platform Version" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                    <ComboBox x:Name="comboBox_PlatformVersion" Width="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="OnPlatformSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <Label x:Name="label_template" Width="120" Content="Template" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                    <ComboBox x:Name="comboBox_Template" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="OnTemplateChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,25 0 0" Visibility="Hidden"  Name="multiTemplatePanel">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <Label x:Name="label_common" Width="150" Content="Multi Profile Templates" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                    <CheckBox x:Name="common" Content="Common" Margin="20,5,0,0" Checked="OnCommonChecked" Unchecked="OnCommonUnchecked" Style="{StaticResource ResourceKey=checkboxstyle}"/>
                    <CheckBox x:Name="mobile" Content="Mobile" Margin="20,5,0,0" Checked="OnMobileChecked" Unchecked="OnMobileUnchecked" Style="{StaticResource ResourceKey=checkboxstyle}"/>
                    <CheckBox x:Name="tv" Content="TV" Margin="20,5,0,0" Checked="OnTvChecked" Unchecked="OnTvUnchecked" Style="{StaticResource ResourceKey=checkboxstyle}"/>
                    <CheckBox x:Name="wearable" Content="Wearable" Margin="20,5,0,0" Checked="OnWearChecked" Unchecked="OnWearUnchecked" Style="{StaticResource ResourceKey=checkboxstyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0" RenderTransformOrigin="-0.482,0.831">
                <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_ok_Click" Margin="10" IsEnabled="false"/>
                <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_cancel_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
