src/Tizen.VisualStudio.ProjectSystem.VS/ProjectWizard/View/ProjectWizardProjectImportWgt.xaml

<Window x:Name="ProjectWizardProjectImportWgtXaml" 
        x:Class="Tizen.VisualStudio.ProjectWizard.View.ProjectWizardProjectImportWgt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize" Height="380" Width="720"
        Title="Tizen Project Wizard" BorderBrush="#FF7E7E7E" BorderThickness="1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProjectWizardViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource gridstyle}" Margin="0,0,0,10" Name="projGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,10,10" Grid.ColumnSpan="2">
            <Label x:Name="label_name" Width="180" Content="Select wgt path to import:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
            <DockPanel Margin="10,8" LastChildFill="True" Height="25">
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" x:Name="Button_Reset" Width="100" Content="Reset" Click="WgtPathReset"/>
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" x:Name="Button_Browse" Width="100" Content="Browse..." Click="WgtPathBrowse"/>
                <TextBox x:Name="Textbox_WgtPath" DockPanel.Dock="Left" Margin="0 0 70 0" Height="25"/>
            </DockPanel>
            <Label x:Name="label_modelfile" Width="180" Content="Select tizen workspace path:" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
            <DockPanel Margin="10,8" LastChildFill="True" Height="25">
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" x:Name="Button_Reset1" Width="100" Content="Reset" Click="WrkspacePathReset"/>
                <Button DockPanel.Dock="Right" Margin="10 0 0 0" x:Name="Button_Browse1" Width="100" Content="Browse..." Click="WrkspacePathBrowse"/>
                <TextBox x:Name="Textbox_Path" DockPanel.Dock="Left" Margin="0 0 70 0" Height="25"/>
            </DockPanel>
            <DockPanel Margin="15,30" LastChildFill="True" Height="100">
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <Label x:Name="label_profile" Width="110" Content="Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource labelstyle}" />
                    <ComboBox x:Name="comboBox_Profile" Width="130" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ProfileList}" SelectionChanged="OnProfileSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <Label x:Name="label_platformVersion" Width="130" Content="Platform Version"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=labelstyle}" />
                    <ComboBox x:Name="comboBox_PlatformVersion" Width="130" Margin="7,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="OnPlatformSelectionChanged" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" RenderTransformOrigin="-0.482,0.831" Grid.Column="1">
            <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonOkClick" Margin="5"/>
            <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick" Margin="5 5 25 5"/>
        </StackPanel>
    </Grid>
</Window>