src/Profiler/NetCore.Profiler.Extension/UI/RunProfilerDialog.xaml

<Window x:Class="NetCore.Profiler.Extension.UI.RunProfilerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:NetCore.Profiler.Extension.UI"
    xmlns:vsUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d" 
    Width="500" Height="650"
    Background="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
    Foreground="{DynamicResource {x:Static vsUI:EnvironmentColors.ToolWindowTextBrushKey}}"
    Title="Run Profiler" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary Source="Theme/Styles.xaml"/>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel.Resources>
            <ui:TwoBooleanToEnableConvertor x:Key="TwoBooleanToEnableConvertor" />
        </DockPanel.Resources>
        <TextBlock Margin="5" DockPanel.Dock="Top">Path to application</TextBlock>
        <TextBox Margin="5" DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding CurrentConfiguration.ProjectHostBinPath , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="5" DockPanel.Dock="Top">Arguments</TextBlock>
        <TextBox  Margin="5" DockPanel.Dock="Top" IsReadOnly="False" Text="{Binding CurrentConfiguration.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="5" DockPanel.Dock="Left">Profiling Preset</TextBlock>
            <ComboBox Margin="5" DockPanel.Dock="Right" ItemsSource="{Binding CurrentConfiguration.ProfilingPresets}" SelectedValue="{Binding CurrentConfiguration.ProfilingPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.ColumnSpan="2" FontWeight="Bold">Sampling Options</TextBlock>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Sampling Interval (ms)</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentConfiguration.ProfilingSettings.SamplingInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0">High Granularity</TextBlock>
            <CheckBox Margin="5" Grid.Row="2" Grid.Column="1" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.HighGranularitySampling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <TextBlock Margin="5" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Trace Options:</TextBlock>
            <TextBlock Margin="5" Grid.Row="4"  Grid.Column="0">Trace Execution</TextBlock>
            <CheckBox Margin="5" Grid.Row="4"  Grid.Column="1" x:Name="IsExecutionTrace" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceExecution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <TextBlock Margin="5" Grid.Row="5"  Grid.Column="0">Trace Memory</TextBlock>
            <CheckBox Margin="5" Grid.Row="5"  Grid.Column="1" x:Name="IsMemoryTrace" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceMemoryAllocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <TextBlock Margin="5" Grid.Row="6"  Grid.Column="0">Trace Garbage Collection</TextBlock>
            <CheckBox Margin="5" Grid.Row="6"  Grid.Column="1" x:Name="TraceGarbageCollection" 
                      IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceGarbageCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding CurrentConfiguration.ProfilingSettings.TraceMemoryAllocation}"
                      />
            <TextBlock Margin="5" Grid.Row="7"  Grid.Column="0" >Trace Source Lines</TextBlock>
            <CheckBox Margin="5" Grid.Row="7"  Grid.Column="1" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceSourceLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource TwoBooleanToEnableConvertor}">
                        <Binding Path="IsChecked" ElementName="IsExecutionTrace"></Binding>
                        <Binding Path="IsChecked" ElementName="IsMemoryTrace"></Binding>
                    </MultiBinding>
                </CheckBox.IsEnabled>
            </CheckBox>
            <TextBlock Margin="5" Grid.Row="8"  Grid.Column="0" >Stack Track</TextBlock>
            <CheckBox Margin="5" Grid.Row="8"  Grid.Column="1" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.StackTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked,ElementName=IsMemoryTrace}"></CheckBox>

            <TextBlock Margin="5" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">CPU Tracing Options</TextBlock>
            <TextBlock Margin="5" Grid.Row="10"  Grid.Column="0" >Enable CPU Tracing</TextBlock>
            <CheckBox Margin="5" Grid.Row="10"  Grid.Column="1" x:Name="IsCpuTrace" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceCpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <TextBlock Margin="5" Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2">Trace Process</TextBlock>
            <CheckBox Margin="5" Grid.Row="11"  Grid.Column="1" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceProcessCpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked,ElementName=IsCpuTrace}"></CheckBox>
            <TextBlock Margin="5" Grid.Row="12"  Grid.Column="0">Trace Threads</TextBlock>
            <CheckBox Margin="5" Grid.Row="12"  Grid.Column="1" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.TraceThreadCpu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked,ElementName=IsCpuTrace}"></CheckBox>
            <TextBlock Margin="5" Grid.Row="13"  Grid.Column="0" DockPanel.Dock="Left">Trace Interval (ms)</TextBlock>
            <TextBox Margin="5" Grid.Row="13"  Grid.Column="1" HorizontalAlignment="Stretch"  Text="{Binding CurrentConfiguration.ProfilingSettings.CpuTraceInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked,ElementName=IsCpuTrace}"/>
        </Grid>

        <!-- TODO It could be combined with previous grid -->
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Misc Options</TextBlock>
            <TextBlock Margin="5" Grid.Row="1"  Grid.Column="0">Delayed start</TextBlock>
            <CheckBox Margin="5" Grid.Row="1"  Grid.Column="1" IsChecked="{Binding CurrentConfiguration.ProfilingSettings.DelayedStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Margin="5" DockPanel.Dock="Right" Width="50" Click="OkClick" HorizontalAlignment="Right">Ok</Button>
            <Button Margin="5" DockPanel.Dock="Right" Width="50" Click="CancelClick" HorizontalAlignment="Right">Cancel</Button>
        </DockPanel>
    </DockPanel>

</Window>

