src/Tizen.VisualStudio.ProjectSystem.VS/ProjectSystem/VS/PropertyPages/TizenPropertyPageControl.xaml

<local:PropertyPageControl x:Class="Tizen.VisualStudio.ProjectSystem.VS.PropertyPages.TizenPropertyPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tizen.VisualStudio.ProjectSystem.VS.PropertyPages"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WatermarkStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter
                x:Key="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="_mainGrid"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                x:Uid="executableLabel"
                Margin="4,4,3,5"
                Content="{x:Static Member=local:TizenPropertyPageResources.ExtraExecutable}"
                IsTabStop="False"
                VerticalAlignment="Center"
                Visibility="{Binding Path=SupportsExecutable, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Target="{Binding ElementName=executableText}"/>
            <local:WatermarkTextBox
                Grid.Row="0"
                Grid.Column="1"
                x:Name="executableText"
                Watermark="{x:Static Member=local:TizenPropertyPageResources.ExtraExecutableWatermark}"
                MinWidth="200"
                MinHeight="23"
                Margin="5,8,2,7"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Path=ExtraArgument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:PropertyPageControl>
