src/Profiler/NetCore.Profiler.Extension/UI/SessionWindow/CallStackPanel.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.SessionWindow.CallStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:sourceLines="clr-namespace:NetCore.Profiler.Extension.UI.SourceLines"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AdditionalInfoToolWindow">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml"/>
    </UserControl.Resources>
    <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
        Background="{DynamicResource {x:Static shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
        <TabItem Header="Call Tree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="ListsGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </TabItem>
        <TabItem Header="Hot Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="ListsGrid2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </TabItem>
        <TabItem Header="Hot Lines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <sourceLines:TopLinesView x:Name="TopLines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header ="Hot Lines" Inclusive="True" FilterType="Sample" MouseDoubleClick="TopLines_MouseDoubleClick"/>
        </TabItem>
    </TabControl>

</UserControl>
