src/Profiler/NetCore.Profiler.Extension/UI/SessionWindow/TimelinePanel.xaml

<UserControl x:Class="NetCore.Profiler.Extension.UI.SessionWindow.TimelinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:timelineCharts="clr-namespace:NetCore.Profiler.Extension.UI.TimelineCharts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Window">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <timelineCharts:AppCpuTimelineChart x:Name="CpuChart" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CpuUtilizationSource="{Binding Path=CpuUtilizationSource, ElementName=Window}"/>
        <DataGrid Grid.Row="1" x:Name="DataGrid"  Margin="5" ItemsSource="{Binding Threads}" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"
            BorderThickness="0"
            GridLinesVisibility="None"
            Background="{DynamicResource {x:Static vsUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton Margin ="3" GroupName="ThreadGroup" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static vsUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn x:Name="TLCol" Header="Timeline" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Margin="3" Text="Tid:"/>
                                    <TextBlock Margin="3" Text="{Binding OsThreadId}"/>
                                    <TextBlock Margin="3" Text="Value:"/>
                                    <TextBlock Margin="3" Text="{Binding CurrentValue}"/>
                                </StackPanel>
                                <DockPanel>
                                    <RadioButton DockPanel.Dock="Left" Margin="3,0,3,0" GroupName="ThreadGroup" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0">
                                        <timelineCharts:ThreadTimelineChart Margin="0"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            ReferenceTimeline="{Binding AppCpuTimelineChartModel}"
                                            CpuUtilizationSource="{Binding CpuUtilization}" CpuSeriesColor="Blue"
                                            GcJobsSource="{Binding GcJobsSource}" GcSeriesColor="LightGreen"
                                            JitJobsSource="{Binding JitJobsSource}" JitSeriesColor="DarkGreen"
                                            TimeLineType="{Binding TimeLineType, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static vsUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsUi:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsUi:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsUi:EnvironmentColors.ButtonTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
